The Next Big Think 活屋十講 十場套票販售專區:2018/04/11~2018/12/13
The Next Big Think 活屋十講：【傳播的媒介變了 身體的策略也變了嗎】:2018/08/08~2018/08/08
The Next Big Think 活屋十講：【議題的重量變了 社會的行動也變了嗎】:2018/09/05~2018/09/05
The Next Big Think 活屋十講：【故事的方向變了 配樂的技術也變了嗎】:2018/10/10~2018/10/10
The Next Big Think 活屋十講：【數位的認知變了 虛擬的美學也變了嗎】:2018/11/07~2018/11/07
The Next Big Think 活屋十講：【品牌的定位變了 版權的價值也變了嗎】:2018/12/12~2018/12/12
The Next Big Think 活屋十講：【文化的意義變了 戰略的思維也變了嗎】:2018/12/13~2018/12/13
孫盛希-【我們 漆黑中存在】Legacy concert:2018/08/18~2018/08/18
佛跳牆 「Movin’ On」-豬肚站/台中:2018/07/29~2018/07/29
佛跳牆 「Movin’ On」-香菇站/台北:2018/08/31~2018/08/31
Matzka Round 2 亞洲巡迴 - 夏日台北熱派對:2018/07/28~2018/07/28
929樂團 生鏽的夢 新專輯Live巡迴:2018/08/04~2018/08/04
929樂團「生鏽的夢」新專輯演唱會:2018/09/29~2018/09/29
2018/8/10(五)奏手候  台灣專場演唱會:2018/08/10~2018/08/10
誠品Fun聲─《離開就是回來》:2018/08/11~2018/08/11
誠品Fun聲─《PiA 吳蓓雅 2018 生日演唱會》:2018/09/14~2018/09/14
誠品Fun聲─《PiA 吳蓓雅 2018 生日演唱會》:2018/09/15~2018/09/15
誠品Fun聲─《時的奴隸》:2018/10/19~2018/10/19
誠品Fun聲─《時的奴隸》:2018/10/20~2018/10/20
９２９樂團 生鏽的夢 新專輯演唱會高雄場:2018/08/17~2018/08/17
台北藝穗節「愛透了」五八樂團新歌發表:2018/08/15~2018/08/19
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/09/15~2018/09/15
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/09/29~2018/09/29
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/10/13~2018/10/13
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/10/20~2018/10/20
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/11/10~2018/11/10
鐵玫瑰搖滾狂潮・六大嚴選樂團邀你來相挺！:2018/11/24~2018/11/24
理想混蛋【威爾剛剛好：Well, it’s good】:2018/08/18~2018/08/18
【體操男爵的旅行】BIKE機踏車樂團2018專場:2018/08/04~2018/08/04
東京中央線 2018 You Are Around Us Tour – 高雄場:2018/08/11~2018/08/11
愛麗絲發射器ㄉ閃亮亮第一次專場in高雄:2018/08/04~2018/08/04
出会いの続き ——鬼王橙すみ生誕祭:2018/09/22~2018/09/22
東京中央線 2018 You Are Around Us Tour-台中場:2018/08/12~2018/08/12
東京中央線 2018 You Are Around Us Tour-台北場:2018/08/26~2018/08/26
魏嘉瑩 Arrow Wei 台北 Legacy 首場演唱會:2018/08/25~2018/08/25
PiA 吳蓓雅 2018 生日演唱會 ~只要今天你能在我身邊~:2018/10/14~2018/10/14
Legacy Presents【2018鐵漢柔情】：李劍青“仍是異鄉人”作品音樂會-台北場:2018/07/29~2018/07/29
廢結合「躲在雲朵」巡迴場-台中見:2018/07/29~2018/07/29
【2018 Ibanez x Andy Timmons 電吉他講習會】  :2018/08/13~2018/08/13
2018/8/19(日)大家好，我們是指南星 / 讓我們在一起  台中場:2018/08/19~2018/08/19
旺福 旺情歌 WONFU LOVE SONGS:2018/08/03~2018/08/03
【關於愛ABOUT LOVE】NO NAME 演唱會:2018/07/27~2018/07/27
大家好，我們是指南星 / 讓我們在一起  高雄場:2018/08/18~2018/08/18
貝克小姐Miss Bac.｜《傷心太平洋》＿巡迴桃園場:2018/08/24~2018/08/24
Legacy Presents【2018都市女聲】：周蕙「不被遺忘的時光」音樂會-台北場:2018/08/04~2018/08/04
Legacy Presents【2018都市女聲】：周蕙「不被遺忘的時光」音樂會-台中場:2018/08/11~2018/08/11
貝克小姐Miss Bac.｜《傷心太平洋》＿ 巡迴台北最終場:2018/09/09~2018/09/09
原聲重聚。好友音樂會:2018/07/29~2018/07/29
2018/7/29(五) 夏日大進擊summer rush Part.2:2018/07/29~2018/07/29
【Legacy mini @ amba】Serrini Is Here 之港式抒情音樂會台北站:2018/07/29~2018/07/29
2018/8/3(五)台灣龐克新秀崛起:2018/08/03~2018/08/03
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - VOOID》:2018/08/03~2018/08/03
【唱片行裡的 LIVE 騷動】四場套票:2018/08/03~2018/08/24
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 告五人》:2018/08/10~2018/08/10
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 麋先生》:2018/08/17~2018/08/17
【唱片行裡的 LIVE 騷動】《青春‧夜部曲 - 拍謝少年》:2018/08/24~2018/08/24
2018/8/2(四) 夏日大進擊summer rush Part.3:2018/08/02~2018/08/02
Serrini Is Here 港式抒情音樂會:2018/07/28~2018/07/28
The Next Big Thing 大團誕生（開發場6） :2018/08/09~2018/08/09
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_高雄場:2018/08/18~2018/08/18
依錚依靜 心靈感應  Mini Concert:2018/08/18~2018/08/18
【高潮迭起】Climax X 普通隊長 X DURUMA:2018/08/25~2018/08/25
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台北場:2018/08/25~2018/08/25
The Next Big Thing 大團誕生（台中場第二回）:2018/08/25~2018/08/25
白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台南場:2018/09/01~2018/09/01
黃于庭 Yutin|夏日4足賽 / T.B.A:2018/08/09~2018/08/09
《十二》錢俞安全創作音樂會:2018/08/25~2018/08/25
【Legacy mini @ amba】THE NEXT MOVE PARTY FUSION NIGHT Vol.2  Feat. PiA:2018/08/05~2018/08/05
2018/8/24(五)白頻率 White Frequency【如果你能到我的雨裡面】EP發片巡迴_台中場:2018/08/24~2018/08/24
渣泥 ZANI【Broken Series '18：東尼】巡演 — 台中站:2018/08/10~2018/08/10
Flyinsnow 飛雪-首張個人專輯「通道」發片巡迴台中場:2018/08/18~2018/08/18
【你和我和他和她】謝宛諭/呂昕怡:2018/08/19~2018/08/19
夏寧杉/怖雷閣林:2018/08/22~2018/08/22
粗大Band《JUICY現在》專輯多汁巡迴台中場:2018/08/26~2018/08/26
粗大Band《JUICY現在》專輯多汁巡迴：台北場:2018/08/04~2018/08/04
粗大Band《JUICY現在》專輯多汁巡迴：高雄場:2018/08/18~2018/08/18
粗大Band《JUICY現在》專輯發片巡迴：嘉義場:2018/08/25~2018/08/25
無限自由音樂藝術節 2018:2018/10/26~2018/10/28
【2526】凹與山:2018/08/12~2018/08/12
Seaweed 藻 2018 { 海嶼 } 巡迴高雄場:2018/08/05~2018/08/05
【梭哈一杯不麻煩】Mafana x 梭哈:2018/08/24~2018/08/24
第五維度派對 5th Dimension PARTY #7 Psy True Life！:2018/07/28~2018/07/29
SONICMANIA (Tokyo):2018/08/17~2018/08/17
SUMMER SONIC 2018 (Tokyo):2018/08/18~2018/08/19
屋塔夏日鉅獻：無人知曉的超級心酸:2018/08/03~2018/08/03
Legacy Presents【2018都市女聲】：黃小琥《Cause I Don't Care》台北場:2018/08/10~2018/08/10
Legacy Presents【2018都市女聲】：黃小琥《Cause I Don't Care》台中場:2018/08/18~2018/08/18
DUSTZ 1st  LIFE in Taiwan ~HAPPY BIRTHDAY RAY~:2018/09/08~2018/09/08
TINY MOVING PARTS 亞洲巡迴台演唱會:2018/09/05~2018/09/05
楊士弘Midi Yang ＜兩人同行一人免費＞ 巡迴演唱會:2018/08/17~2018/08/17
札克忍者 首張迷你專輯 -「這個城市沒有愛 」 首波台灣巡迴:2018/08/11~2018/08/11
Flyinsnow 飛雪-首張個人專輯「通道」發片巡迴 台北場:2018/08/25~2018/08/25
皮格子「最好的時代」EP巡迴高雄場:2018/08/26~2018/08/26
負抗體X蓋米美樂達X丘暘:2018/08/11~2018/08/11
伍亞凡sasa / 原味醞釀:2018/08/05~2018/08/05
音廠 vol.01 - The Sound Factory Vol.1:2018/08/19~2018/08/19
札克忍者【這個城市沒有愛】專輯巡迴:2018/08/18~2018/08/18
【Legacy mini @ amba】聽覺動物— 鄭雙雙 Sherry Cheng:2018/08/29~2018/08/29
Legacy Presents【2018都市女聲】：鄭怡 來的正是時候演唱會-台北場:2018/09/08~2018/09/08
Legacy Presents【2018都市女聲】：鄭怡 來的正是時候演唱會-台中場:2018/09/09~2018/09/09
軍火開箱計畫 & OPEN JAM 第四彈:2018/08/06~2018/08/06
【Legacy mini @ amba】Vincent Hsu & the Latin Jazz Young Cats ★Vol. 1★:2018/08/08~2018/08/08
【Legacy mini @ amba】3小湯迷你個人募款售票演唱 with PenSoul:2018/08/19~2018/08/19
盧禹瀚Nelson / T.B.A:2018/08/11~2018/08/11
祈錦鈅 鈅兒Mini Concert:2018/08/26~2018/08/26
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2018/08/29~2018/08/29
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2018/09/26~2018/09/26
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2018/10/31~2018/10/31
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2018/11/28~2018/11/28
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2018/12/19~2018/12/19
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2019/01/30~2019/01/30
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2019/02/27~2019/02/27
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2019/03/27~2019/03/27
週3聚樂部─羅大佑與音樂瘋子的傳奇派對:2019/04/24~2019/04/24
【夏季限定－北投文藝部】李福海／李哲安／郭書愷／王士豪／菸勸／莊平:2018/08/04~2018/08/04
兄弟職責 / 《凱弭&友達s 創作講唱會》:2018/08/21~2018/08/21
Empty ORio  【GOOD & BYE TOUR】高雄場:2018/08/25~2018/08/25
【用音樂說出你的故事】黎謙&Kris:2018/08/01~2018/08/01
Freese mini tour / T.B.A.:2018/08/14~2018/08/14
王哈哈x蘇奈 / 【夜裡的太陽】太陽木音樂:2018/08/16~2018/08/16
